.about {
  background-image: url("../images/transparenthorizontal.png");
  background-size: 50% 90%;
  background-position: 100% 200%;
  background-color: white;
  height: 50vh;

  @media @mobile {
    background-size: 75% 90%;
    height: 100%;
  }

  h1 a:hover {
    color: @accent;
  }
}

.bioSection {
  .flexin(row, center, center);
  width: 90%;
  flex-wrap: wrap;
  margin: 0 auto;

  .teamMember {
    width: 25%;
    margin: 4%;

    &:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    @media @tablet {
      width: 35%;
    }

    @media @mobile {
      width: 70%;
    }

    h2 {
      font-size: 1.5rem;
      font-family: @headerFont;
      margin: 2%;
      text-align: center;
    }

    h3 {
      font-size: 1.2rem;
      font-family: @textFont;
      text-align: center;
    }

    img {
      border-radius: 50%;
      width: 100%;
      opacity: 75%;


      &:hover {
        opacity: 100%;
        border: 4px solid @accent;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.2); 
      }
    }
  }
}
