* {
    box-sizing: border-box;
  }

  body {
      font-family: @textFont;
  }

h1 {
   font-family: @headerFont;
   font-size: 4.5rem;
   color: @darkText; 
}

h4 {
    font-family: @headerFont; 
    font-size: 1.5rem; 
    color: @darkText; 
}

nav {
    font-family: @textFont;
}

a {
    text-decoration: none;
    color: @darkText; 
}