//Mixins 

.flexin(@direction:row, @justify:center, @align:center) {
    display: flex;
    flex-direction: @direction; 
    justify-content: @justify;
    align-items: @align;
  }
  
  .buttonStyle(@bg-color, @font-color, @border-color) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg-color;
    color: @font-color;
    border: 2px @border-color solid; 
    border-radius: 3px;
    font-size: 1.2rem;
    padding: 3%;
    margin: 3%; 
    // box-shadow: 0px 5px 5px rgba(0,0,0,0.2);    
  }
   