// Fonts

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

@headerFont: 'Raleway', sans-serif;
@textFont: 'Open Sans', sans-serif;

// Colors

@darkText: #35331a; 
@accent:  #056105ce; 

// Escapes

@mobile: ~"(max-width: 500px)"; 
@tablet: ~"(max-width: 1000px)"; 